{
	"name": "seda-data-proxy",
	"module": "./src/index.ts",
	"main": "./src/index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run check-ts && bun run ./workspace/data-proxy",
		"fmt": "bunx biome check --write .",
		"check-fmt": "bunx biome check .",
		"check-ts": "bunx tsc --noEmit",
		"gen:dxfeed-token": "bun run ./workspace/data-proxy/src/scripts/generate-dxfeed-token.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"@types/secp256k1": "^4.0.7",
		"@seda-protocol/utils": "2.0.0"
	},
	"workspaces": ["workspace/*"],
	"overrides": {
		"effect": "3.19.19",
		"@opentelemetry/core": "2.5.1",
		"@opentelemetry/resources": "2.5.1",
		"@opentelemetry/sdk-metrics": "2.5.1"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	}
}
