{
	"name": "seda-data-proxy",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "latest"
		}
	},
	"features": {
		// Add your features here, for example:
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true
		}
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": ["EditorConfig.EditorConfig"]
		}
	},
	"postCreateCommand": "bun install",
	"remoteUser": "bun",
	"updateRemoteUserUID": true
}
